<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">exceptionHandler</property>
      <property
         name="pageFragment">true</property>
      <property
         name="start">false</property>
      <property
         name="x">425.77637</property>
      <property
         name="y">515.9424</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exceptionHandler&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="page">/ui/pageFragments/exception/exceptionHandler.jsff</property>
      <property
         name="trainStop">false</property>
      <property
         name="exceptionHandler">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">searchAutolistedness</property>
      <property
         name="pageFragment">true</property>
      <property
         name="start">true</property>
      <property
         name="x">339.03223</property>
      <property
         name="y">254.79883</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchAutolistedness&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="page">/ui/pageFragments/autolistedness/searchAutolistedness.jsff</property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">autolistednessDetails</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">780.69824</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>autolistednessDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">274.79883</property>
      <property
         name="page">/ui/pageFragments/autolistedness/autolistednessDetails.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <ParentAction
      id="ParentAction6">
      <property
         name="activityId">home</property>
      <property
         name="x">755.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="y">400.59766</property>
      <property
         name="exceptionHandler">false</property>
   </ParentAction>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="ParentAction6">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">R54,380.03223,257.94824,714.0,400.24707,L50</property>
   </ControlFlowCase>
   <TrainFlow
      islink="true"
      id="TrainFlow9"
      from="View3"
      to="View4">
      <property
         name="sdm:polyPoints">R46,380.86102,250.94824,739.69824,274.44824,L50</property>
   </TrainFlow>
</SDM>
