<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">GeneratePtExportByCrs</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">633.3594</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GeneratePtExportByCrs&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">255.74707</property>
      <property
         name="page">/ui/pageFragments/reports/GeneratePtExportByCrs.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">exceptionHandler</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">778.77637</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exceptionHandler&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">437.79883</property>
      <property
         name="page">/ui/pageFragments/exception/exceptionHandler.jsff</property>
      <property
         name="exceptionHandler">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="ParentAction6">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">R50,674.3594,255.39648,876.5,248.99414,L50</property>
   </ControlFlowCase>
   <ParentAction
      id="ParentAction6">
      <property
         name="activityId">home</property>
      <property
         name="x">917.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="y">249.34473</property>
      <property
         name="exceptionHandler">false</property>
   </ParentAction>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">init</property>
      <property
         name="x">277.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>init&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">263.7412</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">init</property>
      <property
         name="sdm:polyPoints">R50,318.0,263.39062,592.3594,255.39648,L50</property>
   </ControlFlowCase>
</SDM>
