<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">serach</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">529.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>serach&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">146.89648</property>
      <property
         name="page">/ui/pageFragments/ecrs/searchCRS.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">create</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">713.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>create&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">152.79297</property>
      <property
         name="page">/ui/pageFragments/ecrs/createCRS.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router9"
      to="MethodCall14">
      <property
         name="fromOutcome">toUpdate</property>
      <property
         name="sdm:polyPoints">R46,261.0134,236.60477,322.9866,145.39062,L50</property>
   </ControlFlowCase>
   <TrainFlow
      islink="true"
      id="TrainFlow7"
      from="View3"
      to="View4">
      <property
         name="sdm:polyPoints">R54,570.01337,150.0593,671.98663,152.44238,L50</property>
   </TrainFlow>
   <View
      id="View8">
      <property
         name="activityId">RiskDef</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">902.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RiskDef&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">151.5459</property>
      <property
         name="page">/ui/pageFragments/ecrs/AddRiskDefinitions.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow10"
      from="View4"
      to="View8">
      <property
         name="sdm:polyPoints">R50,754.0,152.44238,861.0,151.19531,L50</property>
   </TrainFlow>
   <Router
      id="Router9">
      <property
         name="activityId">crsFlowRouter</property>
      <property
         name="x">220.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crsFlowRouter&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">240.46875</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router9"
      to="MethodCall13">
      <property
         name="fromOutcome">toCreate</property>
      <property
         name="sdm:polyPoints">R54,261.0134,243.63156,495.9866,419.1953,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall13"
      to="View4">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">T50,537.0,365.18192,709.48663,206.45578,B44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">createRow</property>
      <property
         name="x">537.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createRow&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">419.5459</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">invokeEmptyRowSet</property>
      <property
         name="x">364.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>invokeEmptyRowSet&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">145.74121</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall14"
      to="View3">
      <property
         name="fromOutcome">toSearch</property>
      <property
         name="sdm:polyPoints">R46,405.23633,141.87723,487.98663,146.5459,L50</property>
   </ControlFlowCase>
   <ParentAction
      id="ParentAction17">
      <property
         name="activityId">home</property>
      <property
         name="x">836.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="y">293.59766</property>
      <property
         name="exceptionHandler">false</property>
   </ParentAction>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View4"
      to="ParentAction17">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">B56,716.51337,206.45578,794.98663,289.73367,L46</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule20">
      <property
         name="activityId">*</property>
      <property
         name="x">804.0</property>
      <property
         name="y">-151.10352</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">initRiskRelation</property>
      <property
         name="x">968.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initRiskRelation&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-149.73633</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule20"
      to="MethodCall21">
      <property
         name="fromOutcome">initRiskRel</property>
      <property
         name="sdm:polyPoints">R55,841.00433,-147.4407,926.98663,-150.08691,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall21"
      to="View8">
      <property
         name="fromOutcome">intiated</property>
      <property
         name="sdm:polyPoints">R50,1009.01337,-150.08691,943.01337,147.68192,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View8"
      to="ParentAction17">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">B50,902.0,205.20871,836.0,239.23369,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View3"
      to="ParentAction17">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">B50,529.0,200.5593,792.854,296.76047,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">initializeCreateUpdateCrs</property>
      <property
         name="x">529.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initializeCreateUpdateCrs&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-151.56934</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="WildcardControlFlowRule20"
      to="MethodCall27">
      <property
         name="fromOutcome">initCreateUpdateCrs</property>
      <property
         name="sdm:polyPoints">L50,767.98663,-150.9541,570.01337,-151.91992,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall27"
      to="View3">
      <property
         name="fromOutcome">toSearch</property>
      <property
         name="sdm:polyPoints">B44,525.48663,-97.906525,521.9732,89.639694,T38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="MethodCall27"
      to="View4">
      <property
         name="fromOutcome">createUpdateCRS</property>
      <property
         name="sdm:polyPoints">B56,532.5134,-97.906525,709.48663,98.428986,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="WildcardControlFlowRule20"
      to="View4">
      <property
         name="fromOutcome">navToCreate</property>
      <property
         name="sdm:polyPoints">B57,807.51337,-105.95928,716.51337,98.428986,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="WildcardControlFlowRule20"
      to="View3">
      <property
         name="fromOutcome">navToSearch</property>
      <property
         name="sdm:polyPoints">B43,800.48663,-108.440704,536.0268,92.53252,T62</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall34">
      <property
         name="activityId">initManageCrs</property>
      <property
         name="x">189.6836</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initManageCrs&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">96.34473</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="MethodCall34"
      to="Router9">
      <property
         name="fromOutcome">init</property>
      <property
         name="sdm:polyPoints">B50,189.68358,150.00754,220.0,186.10477,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall36">
      <property
         name="activityId">reloadResults</property>
      <property
         name="x">924.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reloadResults&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-37.908203</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="WildcardControlFlowRule20"
      to="MethodCall36">
      <property
         name="fromOutcome">reloadSearch</property>
      <property
         name="sdm:polyPoints">R66,840.01337,-140.41393,924.0,-92.27219,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="MethodCall36"
      to="View3">
      <property
         name="fromOutcome">toSearchPage</property>
      <property
         name="sdm:polyPoints">L50,882.98663,-38.25879,570.01337,143.0325,R46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall42">
      <property
         name="activityId">executeSearchVo</property>
      <property
         name="x">-22.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeSearchVo&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-159.55176</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="MethodCall42"
      to="MethodCall44">
      <property
         name="fromOutcome">initSearch</property>
      <property
         name="sdm:polyPoints">B50,-22.500008,-105.88895,52.4866,-49.902336,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall44">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">93.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-49.551758</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="MethodCall44"
      to="MethodCall34">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">B50,93.49999,4.1110573,189.68358,41.98075,T50</property>
   </ControlFlowCase>
   <View
      id="View46">
      <property
         name="activityId">confirm</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1154.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>confirm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">199.39648</property>
      <property
         name="page">/ui/pageFragments/ecrs/confirmCRS.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow47"
      from="View8"
      to="View46">
      <property
         name="sdm:polyPoints">R54,943.01337,154.70871,1113.4866,192.0191,L42</property>
   </TrainFlow>
   <MethodCall
      id="MethodCall48">
      <property
         name="activityId">initConfirmPage</property>
      <property
         name="x">1133.6855</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initConfirmPage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-246.25293</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="WildcardControlFlowRule20"
      to="MethodCall48">
      <property
         name="fromOutcome">initConfirmPage</property>
      <property
         name="sdm:polyPoints">R34,840.01337,-161.49428,1092.6721,-246.60352,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="MethodCall48"
      to="View46">
      <property
         name="fromOutcome">confirm</property>
      <property
         name="sdm:polyPoints">B50,1133.6855,-192.59012,1154.5,145.0325,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="View46"
      to="ParentAction17">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">L58,1113.4866,206.0727,877.01337,293.24707,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="View46"
      to="MethodCall14">
      <property
         name="fromOutcome">toSearch</property>
      <property
         name="sdm:polyPoints">L50,1112.9824,199.0459,405.0134,148.90402,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall53">
      <property
         name="activityId">reloadSearchPage</property>
      <property
         name="x">662.0176</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reloadSearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-357.9541</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="WildcardControlFlowRule20"
      to="MethodCall53">
      <property
         name="fromOutcome">reloadSearchPage</property>
      <property
         name="sdm:polyPoints">T50,804.0,-193.4675,665.53094,-304.2913,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="MethodCall53"
      to="View3">
      <property
         name="fromOutcome">toSearchPage</property>
      <property
         name="sdm:polyPoints">B44,658.5042,-304.2913,529.0,90.230896,T50</property>
   </ControlFlowCase>
   <View
      id="View56">
      <property
         name="activityId">exceptionHandler</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-2.2236328</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exceptionHandler&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-331.25293</property>
      <property
         name="page">/ui/pageFragments/exception/exceptionHandler.jsff</property>
      <property
         name="exceptionHandler">true</property>
   </View>
   <View
      id="View57">
      <property
         name="activityId">versions</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1356.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>versions&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">206.09766</property>
      <property
         name="page">/ui/pageFragments/ecrs/Versions.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow59"
      from="View46"
      to="View57">
      <property
         name="sdm:polyPoints">R50,1195.5,199.0459,1315.5,205.74707,L50</property>
   </TrainFlow>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="View57"
      to="ParentAction17">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">B50,1356.5,259.76047,836.0,347.26047,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall61">
      <property
         name="activityId">initVersionsPage</property>
      <property
         name="x">1281.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initVersionsPage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-195.40234</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase63"
      from="WildcardControlFlowRule20"
      to="MethodCall61">
      <property
         name="fromOutcome">initVersionsPage</property>
      <property
         name="sdm:polyPoints">R45,840.7701,-154.4675,1239.9867,-195.75293,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall66">
      <property
         name="activityId">executeCrsVersionPublishedPendingCompare</property>
      <property
         name="x">1483.2041</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeCrsVersionPublishedPendingCompare&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">8.238659</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase67"
      from="MethodCall61"
      to="MethodCall66">
      <property
         name="fromOutcome">versions</property>
      <property
         name="sdm:polyPoints">B50,1281.0001,-141.73953,1442.1907,7.888077,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase68"
      from="MethodCall66"
      to="View57">
      <property
         name="fromOutcome">executeCrsVersionPublishedPendingCompare</property>
      <property
         name="sdm:polyPoints">B50,1483.2041,61.901466,1356.5,151.73367,T50</property>
   </ControlFlowCase>
</SDM>
