<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">GeneratePtExportByCrs</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">466.35938</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GeneratePtExportByCrs&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">260.2412</property>
      <property
         name="page">/ui/pageFragments/reports/GeneratePtExportByCrs.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">exceptionHandler</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">567.77637</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exceptionHandler&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">493.79883</property>
      <property
         name="page">/ui/pageFragments/exception/exceptionHandler.jsff</property>
      <property
         name="exceptionHandler">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="ParentAction8">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">R50,507.35938,259.89062,653.5,253.34473,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">init</property>
      <property
         name="x">206.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>init&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">245.59766</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall6"
      to="View2">
      <property
         name="fromOutcome">init</property>
      <property
         name="sdm:polyPoints">R50,247.0,245.24707,425.35938,259.89062,L50</property>
   </ControlFlowCase>
   <ParentAction
      id="ParentAction8">
      <property
         name="activityId">home</property>
      <property
         name="x">694.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="y">253.69531</property>
      <property
         name="exceptionHandler">false</property>
   </ParentAction>
</SDM>
