<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
     <c:set var="ecrsviewcontrollerBundle" value="#{adfBundle['com.novartis.ecrs.view.ECRSViewControllerBundle']}"/>
    <f:view>
        <af:document title="GeneratePtExportByCrs.jspx" id="d1">
         <af:clientListener method="triggerOnLoad" type="load"/>
         <af:resource type="javascript">
           var popup = null;
           var clickedElem = null;

            function triggerOnLoad(event) {
                //You can either set the popup using the pure html div id (recommended)
                popup = AdfPage.PAGE.findComponentByAbsoluteId(document.getElementById('loaderId').nextSibling.id);
                //or set the popup knowing the full id of your popup for example :
                //popup = AdfPage.PAGE.findComponentByAbsoluteId('p1:processingP');
                //popup = AdfPage.PAGE.findComponent('processingP');
                return true;
            }
            
            function warnAndPreventUserInput(evt) {
                //To avoid most mistake where addBusyStateListener and removeBusyStateListener don't have the same arguments
                //You can set the element to listen for the application busy state to be the one the user just clicked : 
                clickedElem = evt.getSource();
                if (popup != null) {
                    //Adds a listener to call the handleBusyState function whenever there is a busy state event.
                    AdfPage.PAGE.addBusyStateListener(clickedElem, handleBusyState);
                    //Don't authorize the user to interact with ADF while it's busy
                    evt.preventUserInput();
                } else {
                    console.error('The processing pop up isnt defined on this page ');
                }
            }
            
            //JavaScript call back handler
            function handleBusyState(evt) {
                if (popup != null) {
                    if (evt.isBusy()) {
                        //Processing in progress so we display the popup
                        popup.show();
                    } else {
                        //Processing is done so we can close the popup
                        popup.hide();
                        //Important : We remove the listener from the clicked object so it will 
                        //stop looking for a busy event to display the popup
                        AdfPage.PAGE.removeBusyStateListener(clickedElem, handleBusyState);
                    }
                } else {
                    console.error('The processing pop up isnt defined on this page ');
                }
            }
            </af:resource>
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:pageTemplate viewId="/pageTemplate/EcrsTemplate.jspx" value="#{bindings.ptb1}" id="pt1">
                    <f:facet name="content">
                    <af:group id="g1">
                        <div id="loaderId"></div>
                            <af:popup id="processingP" contentDelivery="immediate" clientComponent="true">
                                    <af:dialog id="d2" title="Processing..." type="none" closeIconVisible="false" inlineStyle="text-align:center;" clientComponent="true"
                                                       modal="true">
                                            <f:facet name="buttonBar"/>
                                            <af:panelGroupLayout id="pgl2" layout="vertical" halign="center">
                                                    <af:spacer width="10" height="10" id="s11"/>
                                                    <af:outputText value="Selected PT report(s) generation is in progress. Please wait..." id="ot2669"/>
                                            </af:panelGroupLayout>
                        </af:dialog>
                            </af:popup>
                            <af:region value="#{bindings.GeneratePtExportByCrsTF1.regionModel}" id="r1"/>
                        </af:group>
                    </f:facet>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
