<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <c:set var="ecrsviewcontrollerBundle"
           value="#{adfBundle['com.novartis.ecrs.view.ECRSViewControllerBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="MedDRAComponentsReport.jspx" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:pageTemplate viewId="/pageTemplate/EcrsTemplate.jspx"
                                 id="pt1" value="#{bindings.ptb1}">
                    <f:facet name="content">
                        <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth">
                            <af:panelHeader text="#{ecrsviewcontrollerBundle.MEDDRA_COMPONENTS_REPORT}" id="ph3"
                                            size="1" inlineStyle="padding:5px;">
                                <f:facet name="context"/>
                                <f:facet name="menuBar"/>
                                <f:facet name="toolbar">
                                    <af:toolbar id="t4">
                                        <af:commandButton text="#{ecrsviewcontrollerBundle.EXPORT}"
                                                          id="cb1">
                                            <af:fileDownloadActionListener contentType="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
                                                                           filename="MedDRAComponentsReport.xls"
                                                                           method="#{pageFlowScope.reportsBean.downloadMedDRACompReport}"/>
                                        </af:commandButton>
                                    </af:toolbar>
                                </f:facet>
                                <f:facet name="legend"/>
                                <f:facet name="info"/>
                                <af:panelGridLayout id="pgl3">
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                                        <af:gridCell marginStart="5px" width="50%" id="gc1">
                                            <af:panelBox text="Submit Job" id="pb2" showDisclosure="false">
                                                <f:facet name="toolbar"/>
                                                <af:panelFormLayout id="pfl1">
                                                    <af:inputText value="#{bindings.JobId.inputValue}"
                                                                  label="#{bindings.JobId.hints.label}"
                                                                  required="#{bindings.JobId.hints.mandatory}"
                                                                  columns="#{bindings.JobId.hints.displayWidth}"
                                                                  maximumLength="#{bindings.JobId.hints.precision}"
                                                                  shortDesc="#{bindings.JobId.hints.tooltip}" id="it2"
                                                                  readOnly="true">
                                                        <f:validator binding="#{bindings.JobId.validator}"/>
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.JobId.format}"/>
                                                    </af:inputText>
                                                    <af:inputText value="#{bindings.JobName.inputValue}"
                                                                  label="#{bindings.JobName.hints.label}"
                                                                  required="#{bindings.JobName.hints.mandatory}"
                                                                  columns="50"
                                                                  maximumLength="#{bindings.JobName.hints.precision}"
                                                                  shortDesc="#{bindings.JobName.hints.tooltip}"
                                                                  id="it3">
                                                        <f:validator binding="#{bindings.JobName.validator}"/>
                                                    </af:inputText>
                                                    <af:inputDate value="#{bindings.JobSubmitDate.inputValue}"
                                                                  label="#{bindings.JobSubmitDate.hints.label}"
                                                                  required="#{bindings.JobSubmitDate.hints.mandatory}"
                                                                  columns="#{bindings.JobSubmitDate.hints.displayWidth}"
                                                                  shortDesc="#{bindings.JobSubmitDate.hints.tooltip}"
                                                                  id="id1" autoSubmit="true"
                                                                  binding="#{scheduleBatchJobBean.jobSubmitDateTime}">
                                                        <f:validator binding="#{bindings.JobSubmitDate.validator}"/>
                                                        <af:convertDateTime pattern="yyyy-MM-dd HH:mm:ss"/>
                                                    </af:inputDate>
                                                    <af:inputText value="#{bindings.JobDesc.inputValue}"
                                                                  label="#{bindings.JobDesc.hints.label}"
                                                                  required="#{bindings.JobDesc.hints.mandatory}"
                                                                  columns="50"
                                                                  maximumLength="#{bindings.JobDesc.hints.precision}"
                                                                  shortDesc="#{bindings.JobDesc.hints.tooltip}" id="it1"
                                                                  rows="5">
                                                        <f:validator binding="#{bindings.JobDesc.validator}"/>
                                                    </af:inputText>
                                                    <af:inputText value="#{bindings.JobStatus.inputValue}"
                                                                  label="#{bindings.JobStatus.hints.label}"
                                                                  required="#{bindings.JobStatus.hints.mandatory}"
                                                                  columns="#{bindings.JobStatus.hints.displayWidth}"
                                                                  maximumLength="#{bindings.JobStatus.hints.precision}"
                                                                  shortDesc="#{bindings.JobStatus.hints.tooltip}"
                                                                  id="it4" readOnly="true">
                                                        <f:validator binding="#{bindings.JobStatus.validator}"/>
                                                    </af:inputText>
                                                    <f:facet name="footer">
                                                        <af:button text="Submit" id="b1"
                                                                   actionListener="#{scheduleBatchJobBean.submitJob}"/>
                                                    </f:facet>
                                                </af:panelFormLayout>
                                            </af:panelBox>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="50%" id="gc2">
                                            <af:panelBox text="Current Job Status" id="pb3" showDisclosure="false">
                                                <f:facet name="toolbar"/>
                                                <dvt:statusMeterGauge value="3" id="statusMeterGauge"
                                                                      orientation="circular"
                                                                      inlineStyle="width:400px; height:180px;"
                                                                      indicatorSize="1.0" maximum="1" minimum="0"
                                                                      startAngle="180" angleExtent="180"
                                                                      titleStyle="Back End Process status"
                                                                      innerRadius="0.7" title="No Job Is Running">
                                                    <!--<dvt:gaugeMetricLabel rendered="true" id="gml1"/>-->
                                                    <dvt:gaugeThreshold id="gt1" maximum="1" color="blue"/>
                                                    <!--<dvt:gaugeThreshold id="gt2" maximum="3" color="yellow"/>
                                                    <dvt:gaugeThreshold id="gt3" maximum="4" color="green"/>-->
                                                </dvt:statusMeterGauge>
                                            </af:panelBox>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                                <!-- <af:panelGroupLayout id="pgl3">
                                    <af:table value="#{bindings.MedDRAComponentsReport1.collectionModel}"
                                              var="row"
                                              rows="#{bindings.MedDRAComponentsReport1.rangeSize}"
                                              emptyText="#{bindings.MedDRAComponentsReport1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              fetchSize="#{bindings.MedDRAComponentsReport1.rangeSize}"
                                              rowBandingInterval="0" id="t1"
                                              columnStretching="column:c2"
                                              styleClass="AFStretchWidth" columnBandingInterval="0">
                                        <af:column sortProperty="#{bindings.MedDRAComponentsReport1.hints.MeddraTerm.name}"
                                                   sortable="false"
                                                   headerText="#{bindings.MedDRAComponentsReport1.hints.MeddraTerm.label}"
                                                   id="c4" width="200">
                                            <af:outputText value="#{row.MeddraTerm}"
                                                           shortDesc="#{bindings.MedDRAComponentsReport1.hints.MeddraTerm.tooltip}"
                                                           id="ot1"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.MedDRAComponentsReport1.hints.MeddraExtension.name}"
                                                   sortable="false"
                                                   headerText="#{bindings.MedDRAComponentsReport1.hints.MeddraExtension.label}"
                                                   id="c3">
                                            <af:outputText value="#{row.MeddraExtension}"
                                                           shortDesc="#{bindings.MedDRAComponentsReport1.hints.MeddraExtension.tooltip}"
                                                           id="ot5"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.MedDRAComponentsReport1.hints.SafetyTopicOfInterest.name}"
                                                   sortable="false"
                                                   headerText="#{bindings.MedDRAComponentsReport1.hints.SafetyTopicOfInterest.label}"
                                                   id="c5">
                                            <af:outputText value="#{row.SafetyTopicOfInterest}"
                                                           shortDesc="#{bindings.MedDRAComponentsReport1.hints.SafetyTopicOfInterest.tooltip}"
                                                           id="ot4"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.MedDRAComponentsReport1.hints.CrsName.name}"
                                                   sortable="false"
                                                   headerText="#{bindings.MedDRAComponentsReport1.hints.CrsName.label}"
                                                   id="c2" width="200">
                                            <af:outputText value="#{row.CrsName}"
                                                           shortDesc="#{bindings.MedDRAComponentsReport1.hints.CrsName.tooltip}"
                                                           id="ot3"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.MedDRAComponentsReport1.hints.RiskPurposeList.name}"
                                                   sortable="false"
                                                   headerText="#{bindings.MedDRAComponentsReport1.hints.RiskPurposeList.label}"
                                                   id="c6">
                                            <af:outputText value="#{row.RiskPurposeList}"
                                                           shortDesc="#{bindings.MedDRAComponentsReport1.hints.RiskPurposeList.tooltip}"
                                                           id="ot2"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.MedDRAComponentsReport1.hints.SocTerm.name}"
                                                   sortable="false"
                                                   headerText="#{bindings.MedDRAComponentsReport1.hints.SocTerm.label}"
                                                   id="c1" width="200">
                                            <af:outputText value="#{row.SocTerm}"
                                                           shortDesc="#{bindings.MedDRAComponentsReport1.hints.SocTerm.tooltip}"
                                                           id="ot6"/>
                                        </af:column>
                                    </af:table>
                                </af:panelGroupLayout>-->
                                <af:panelGroupLayout id="pgl4" layout="vertical">
                                    <af:spacer width="10" height="20" id="s2"/>
                                    <af:commandButton text="#{ecrsviewcontrollerBundle.CANCELEXIT}" id="cb2"
                                                      action="home" immediate="true"/>
                                </af:panelGroupLayout>
                            </af:panelHeader>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
