<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core" >
    <c:set var="ecrsviewcontrollerBundle"
           value="#{adfBundle['com.novartis.ecrs.view.ECRSViewControllerBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="MedDRAComponentsReport.jspx" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:pageTemplate viewId="/pageTemplate/EcrsTemplate.jspx"
                                 id="pt1">
                    <f:facet name="content">
                    <af:panelGroupLayout id="pgl2">
                            <af:panelHeader text="Schedule #{ecrsviewcontrollerBundle.MEDDRA_COMPONENTS_REPORT}"
                                            id="ph3" size="1" inlineStyle="padding:5px;">
                                <f:facet name="context"/>
                                <f:facet name="menuBar"/>
                                <f:facet name="toolbar">
                                    <af:toolbar id="t4">
                                        <af:commandButton text="Stop Scheduler" id="cb1">
                                            <af:showPopupBehavior popupId="p1" triggerType="action"/>
                                        </af:commandButton>
                                    </af:toolbar>
                                </f:facet>
                                <f:facet name="legend"/>
                                <f:facet name="info"/>
                                <af:panelGroupLayout id="pgl3" visible="#{!scheduleBatchJobBean.isScheduleRunning}"
                                                     partialTriggers="b1 b2 b3">
                                    <af:spacer width="10" height="10" id="s10"/>
                                    <!--   <af:panelFormLayout id="pfl1">
                                        <f:facet name="footer"/>
                                        <af:inputDate label="Schedule Date &amp; Time" id="id1"
                                                      binding="#{scheduleBatchJobBean.jobSubmitDateTime}">
                                        <af:convertDateTime pattern="yyyy-MM-dd HH:mm:ss"/>
                                        </af:inputDate>
                                        <af:button text="Schedule" id="b1" actionListener="#{scheduleBatchJobBean.submitJob}"/>
                                    </af:panelFormLayout>-->
                                    <af:panelTabbed position="above" id="pt2">
                                        <af:showDetailItem id="tab1" text="Minutes" immediate="true">
                                            <af:spacer width="10" height="10" id="s9"/>
                                            <af:panelGroupLayout id="pgl5" layout="horizontal">
                                                <af:outputText value="Every" id="ot1"/>
                                                <af:spacer width="10" height="10" id="s3"/>
                                                <af:inputText id="it1" simple="true"
                                                              value="#{pageFlowScope.scheduledValue}" columns="5">
                                                    <af:validateRegExp pattern="[0-9]{1,10}"
                                                                       messageDetailNoMatch="Enter Only Numbers"/>
                                                    <f:validateLongRange minimum="1"/>
                                                </af:inputText>
                                                <af:spacer width="10" height="10" id="s4"/>
                                                <af:outputText value="minute(s)" id="ot2"/>
                                            </af:panelGroupLayout>
                                            <af:spacer width="10" height="10" id="s11"/>
                                            <af:button text="Schedule" id="b3"
                                                       actionListener="#{scheduleBatchJobBean.submitJobEveryMin}"/>
                                        </af:showDetailItem>
                                        <af:showDetailItem id="tab2" text="Hourly" disabled="true" immediate="true"
                                                           rendered="false">
                                            <af:outputText value="Every " id="ot3"/>
                                            <af:inputText id="it2" simple="true"
                                                          value="#{pageFlowScope.scheduledValue}"/>
                                            <af:outputText value=" hour(s)" id="ot4"/>
                                        </af:showDetailItem>
                                        <af:showDetailItem id="tab3" text="Daily" immediate="true">
                                            <af:spacer width="10" height="10" id="s13"/>
                                            <af:panelGroupLayout id="pgl6" layout="horizontal">
                                                <af:outputText value="Every" id="ot5"/>
                                                <af:spacer width="10" height="10" id="s5"/>
                                                <af:inputText id="it3" simple="true" autoSubmit="true"
                                                              value="#{pageFlowScope.scheduledValue}" columns="5"
                                                              required="true">
                                                    <af:validateRegExp pattern="[0-9]{1,10}"
                                                                       messageDetailNoMatch="Enter Only Numbers"/>
                                                    <f:validateLongRange minimum="1"/>
                                                </af:inputText>
                                                <af:spacer width="10" height="10" id="s6"/>
                                                <af:outputText value="day(s)" id="ot6"/>
                                            </af:panelGroupLayout>
                                            <af:spacer width="10" height="10" id="s8"/>
                                            <af:panelGroupLayout id="pgl7" layout="horizontal">
                                                <af:outputText value="Start Time" id="ot7"/>
                                                <af:spacer width="10" height="10" id="s7"/>
                                                <af:selectOneChoice value="#{pageFlowScope.scheduledHours}"
                                                                    autoSubmit="true" id="soc1" simple="true"
                                                                    required="true">
                                                    <af:selectItem id="si1" label="00" value="00"/>
                                                    <af:selectItem id="si2" label="01" value="01"/>
                                                    <af:selectItem id="si3" label="02" value="02"/>
                                                    <af:selectItem id="si4" label="03" value="03"/>
                                                    <af:selectItem id="si5" label="04" value="04"/>
                                                    <af:selectItem id="si6" label="05" value="05"/>
                                                    <af:selectItem id="si7" label="06" value="06"/>
                                                    <af:selectItem id="si8" label="07" value="07"/>
                                                    <af:selectItem id="si9" label="08" value="08"/>
                                                    <af:selectItem id="si10" label="09" value="09"/>
                                                    <af:selectItem id="si11" label="10" value="10"/>
                                                    <af:selectItem id="si12" label="11" value="11"/>
                                                    <af:selectItem id="si13" label="12" value="12"/>
                                                    <af:selectItem id="si14" label="13" value="13"/>
                                                    <af:selectItem id="si15" label="14" value="14"/>
                                                    <af:selectItem id="si16" label="15" value="15"/>
                                                    <af:selectItem id="si17" label="16" value="16"/>
                                                    <af:selectItem id="si20" label="17" value="17"/>
                                                    <af:selectItem id="si18" label="18" value="18"/>
                                                    <af:selectItem id="si19" label="19" value="19"/>
                                                    <af:selectItem id="si21" label="20" value="20"/>
                                                    <af:selectItem id="si22" label="21" value="21"/>
                                                    <af:selectItem id="si23" label="22" value="22"/>
                                                    <af:selectItem id="si24" label="23" value="23"/>
                                                </af:selectOneChoice>
                                                <af:selectOneChoice value="#{pageFlowScope.scheduledMinitues}"
                                                                    autoSubmit="true" id="soc2" simple="true"
                                                                    required="true">
                                                    <af:selectItem id="si25" label="00" value="00"/>
                                                    <af:selectItem id="si26" label="01" value="01"/>
                                                    <af:selectItem id="si27" label="02" value="02"/>
                                                    <af:selectItem id="si28" label="03" value="03"/>
                                                    <af:selectItem id="si29" label="04" value="04"/>
                                                    <af:selectItem id="si30" label="05" value="05"/>
                                                    <af:selectItem id="si31" label="06" value="06"/>
                                                    <af:selectItem id="si32" label="07" value="07"/>
                                                    <af:selectItem id="si33" label="08" value="08"/>
                                                    <af:selectItem id="si34" label="09" value="09"/>
                                                    <af:selectItem id="si35" label="10" value="10"/>
                                                    <af:selectItem id="si36" label="11" value="11"/>
                                                    <af:selectItem id="si37" label="12" value="12"/>
                                                    <af:selectItem id="si38" label="13" value="13"/>
                                                    <af:selectItem id="si39" label="14" value="14"/>
                                                    <af:selectItem id="si40" label="15" value="15"/>
                                                    <af:selectItem id="si41" label="16" value="16"/>
                                                    <af:selectItem id="si42" label="17" value="17"/>
                                                    <af:selectItem id="si43" label="18" value="18"/>
                                                    <af:selectItem id="si44" label="19" value="19"/>
                                                    <af:selectItem id="si45" label="20" value="20"/>
                                                    <af:selectItem id="si46" label="21" value="21"/>
                                                    <af:selectItem id="si47" label="22" value="22"/>
                                                    <af:selectItem id="si48" label="23" value="23"/>
                                                    <af:selectItem id="si49" label="24" value="24"/>
                                                    <af:selectItem id="si50" label="25" value="25"/>
                                                    <af:selectItem id="si51" label="26" value="26"/>
                                                    <af:selectItem id="si52" label="27" value="27"/>
                                                    <af:selectItem id="si53" label="28" value="28"/>
                                                    <af:selectItem id="si54" label="29" value="29"/>
                                                    <af:selectItem id="si55" label="30" value="30"/>
                                                    <af:selectItem id="si56" label="31" value="31"/>
                                                    <af:selectItem id="si57" label="32" value="32"/>
                                                    <af:selectItem id="si58" label="33" value="33"/>
                                                    <af:selectItem id="si59" label="34" value="34"/>
                                                    <af:selectItem id="si60" label="35" value="35"/>
                                                    <af:selectItem id="si61" label="36" value="36"/>
                                                    <af:selectItem id="si62" label="37" value="37"/>
                                                    <af:selectItem id="si63" label="37" value="15"/>
                                                    <af:selectItem id="si64" label="38" value="38"/>
                                                    <af:selectItem id="si65" label="39" value="39"/>
                                                    <af:selectItem id="si66" label="40" value="40"/>
                                                    <af:selectItem id="si67" label="41" value="41"/>
                                                    <af:selectItem id="si68" label="42" value="42"/>
                                                    <af:selectItem id="si69" label="43" value="43"/>
                                                    <af:selectItem id="si70" label="44" value="44"/>
                                                    <af:selectItem id="si71" label="45" value="45"/>
                                                    <af:selectItem id="si72" label="46" value="46"/>
                                                    <af:selectItem id="si73" label="47" value="47"/>
                                                    <af:selectItem id="si74" label="48" value="48"/>
                                                    <af:selectItem id="si76" label="49" value="49"/>
                                                    <af:selectItem id="si75" label="50" value="50"/>
                                                    <af:selectItem id="si77" label="51" value="51"/>
                                                    <af:selectItem id="si78" label="52" value="52"/>
                                                    <af:selectItem id="si79" label="53" value="53"/>
                                                    <af:selectItem id="si80" label="54" value="54"/>
                                                    <af:selectItem id="si81" label="55" value="55"/>
                                                    <af:selectItem id="si82" label="56" value="56"/>
                                                    <af:selectItem id="si83" label="57" value="57"/>
                                                    <af:selectItem id="si84" label="58" value="58"/>
                                                    <af:selectItem id="si85" label="59" value="59"/>
                                                </af:selectOneChoice>
                                            </af:panelGroupLayout>
                                            <af:spacer width="10" height="10" id="s12"/>
                                            <af:button text="Schedule" id="b2"
                                                       actionListener="#{scheduleBatchJobBean.submitJobEveryDay}"/>
                                        </af:showDetailItem>
                                        <af:showDetailItem id="tab4" text="Weekly" disabled="true" rendered="false"/>
                                        <af:showDetailItem id="tab5" text="Monthly" disabled="true" rendered="false"/>
                                        <af:showDetailItem id="tab6" text="Yearly" disabled="true" rendered="false"/>
                                    </af:panelTabbed>
                                </af:panelGroupLayout>
                                <af:outputText value="#{applicationScope.processRunningText}" id="ot8"
                                               inlineStyle="color:Red; font-size:large; font-weight:bolder;"
                                               visible="#{scheduleBatchJobBean.isScheduleRunning}"
                                               partialTriggers="b1 b2 b3"/>
                                <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                          binding="#{scheduleBatchJobBean.stopScheduleProcessPopup}">
                                    <af:dialog id="d20" type="none" title="Warning" closeIconVisible="false">
                                        <af:outputText value="Do you want to stop schedule process?"
                                                       id="ot22"/>
                                     <f:facet name="buttonBar">
                                            <af:panelGroupLayout id="pgl8" layout="horizontal" halign="end">
                                                <af:button text="Yes" id="b1"
                                                           actionListener="#{scheduleBatchJobBean.stopScheduleProcess}"
                                                           immediate="true"/>
                                                <af:button text="No" id="b4"
                                                           actionListener="#{scheduleBatchJobBean.closePopup}"/>
                                            </af:panelGroupLayout>
                                        </f:facet>
                                    </af:dialog>
                                </af:popup>
                                <af:panelGroupLayout id="pgl4" layout="vertical">
                                    <af:spacer width="10" height="20" id="s2"/>
                                    <af:commandButton text="#{ecrsviewcontrollerBundle.CANCELEXIT}" id="cb2"
                                                      action="home" immediate="true"/>
                                </af:panelGroupLayout>
                            </af:panelHeader>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>