<?xml version = '1.0' encoding = 'UTF-8'?>
<!---->
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.novartis.ecrs.model.am.ECRSAppModule">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="com.novartis.ecrs.model.ECRSModel" name="ECRSAppModule" ApplicationName="com.novartis.ecrs.model.am.ECRSAppModule" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="com.novartis.ecrs.model.am.ECRSAppModule"/>
         <Custom JDBCDataSource="jdbc/EcrsDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="com.novartis.ecrs.model.am.AppModule">
      <AppModuleConfig name="AppModuleLocal" jbo.project="com.novartis.ecrs.model.ECRSModel"
                       ApplicationName="com.novartis.ecrs.model.am.AppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/CRSConnDS"/>
         <Security AppModuleJndiName="com.novartis.ecrs.model.am.AppModule"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleShared" jbo.project="com.novartis.ecrs.model.ECRSModel"
                       ApplicationName="com.novartis.ecrs.model.am.AppModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/CRSConnDS"/>
         <Security AppModuleJndiName="com.novartis.ecrs.model.am.AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
